#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.profiles.active=native
server.contextPath=/coding-config-server
server.port=8888

endpoints.actuator.enabled=true
endpoints.shutdown.enabled=true

# logging, Boot will log to file "coding-config-server.log" in addition to console
logging.file=coding-config-server.log

# Boot's default basic authentication
security.user.password=CodingBreak

# Spring config files
#spring.cloud.config.server.native.searchLocations:file:///data/config/licenseservice,file:///data/config/coding
spring.cloud.config.server.native.searchLocations:file:///${user.dir}/src/main/resources/config/licenseservice,file:///${user.dir}/src/main/resources/config/coding